# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=
CRON_SECRET=

#Stripe Secret Key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=

#Crisp chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# Completion
OPENAI_API_KEY_COMPLETION=
OPENAI_BASE_URL_COMPLETION=
OPENAI_MODEL_COMPLETION=