# Added by Payload
DATABASE_URI=mongodb://mongo:mongopw@127.0.0.1:27017/e-wardrobe?authSource=admin
PAYLOAD_SECRET=831295afa4030924f80227e7
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE

#Stripe Secret Key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=

#Crisp chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# Completion
OPENAI_API_KEY_COMPLETION=lm-studio
OPENAI_BASE_URL_COMPLETION=http://localhost:1234/v1
OPENAI_MODEL_COMPLETION=TheBloke/stablelm-zephyr-3b-GGUF

# Embedding
OPENAI_API_KEY_EMBEDDING=lm-studio
OPENAI_BASE_URL_EMBEDDING=http://localhost:1234/v1
OPENAI_EMBEDDING_MODEL=gaianet/Nomic-embed-text-v1.5-Embedding-GGUF

# Nodemalier
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# Upstash Vector Database
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=